conky.config = {
  alignment = 'top_left',
  background = true,
  color0 = '588078',
  color0 = '777777',
  cpu_avg_samples = 2,
  default_color = '80FFF9',
  double_buffer = true,
  font = 'BitstreamVeraSansMono Nerd Font:size=8',
  draw_shades = false,
  gap_x = 25,
  gap_y = 13,
  minimum_width = 200,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 1.0,
  use_xft = true,
}

conky.text = [[
  ${execpi 600 ~/go/bin/gcal-conky }
]]
